# Migrate-OSS

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/backup/: build.gradle
app/core/: build.gradle
app/core/libs/: baltitoolbox-release.aar
app/libs/: FileX-release.aar
app/src/androidTest/java/balti/migrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/assets/: MigrateHelper.apk  backup_app_and_data.sh  busybox  busybox-x86  du  helper.apk  helper_unpacking_script.sh  mdp.apk  mount_script.sh  mount_using_self_busybox.sh  mover.sh  prep.sh  systemTestScript.sh  tar  update-binary  verify.sh  verify_app_and_data.sh
app/src/main/java/balti/migrate/: AppCompatPreferenceActivity.java  AppInstance.kt  AppListAdapter.java  BackupActivity.java  BackupBatch.java  BackupDataPacket.java  BackupDataPacketWithSize.java  BackupEngine.java  BackupProgressLayout.java  BackupService.java  CallsDataPacket.java  CallsListAdapter.java  CallsTools.java  CommonTools.java  ContactListAdapter.java  ContactsDataPacket.java  DatabaseHelper.java  Exclusions.java  ExtraBackups.java  HelpPage.java  HowToRestore.java  InitialGuide.java  LogView.java  MainActivity.java  OnCheck.java  PermissionsScreen.java  PreferenceScreen.java  SimpleLogDisplay.java  SmsDataPacket.java  SmsListAdapter.java  SmsTools.java  VcfTools.java  sortingEngineLogic.txt
app/src/main/java/balti/migrate/activities/: MainActivityKotlin.kt
app/src/main/java/balti/migrate/backupActivity/: AppListAdapterKotlin.kt  BackupActivityKotlin.kt  BackupDataPacketKotlin.kt  LoadIcon.kt  SearchAppAdapter.kt
app/src/main/java/balti/migrate/backupActivity/containers/: BackupDataPacketKotlin.kt
app/src/main/java/balti/migrate/backupEngines/: AppBackupEngine.kt  BackupDependencyComponent.kt  BackupIntentData.kt  BackupServiceKotlin.kt  BackupServiceKotlin_new.kt  MainBackupEngine.kt  OnBackupComplete.kt  ParentBackupClass.kt  ParentBackupClass_new.kt  VerificationEngine.kt  ZipVerificationEngine.kt  ZippingEngine.kt
app/src/main/java/balti/migrate/engines/: BackupServiceKotlin.kt  MainBackupEngine.kt
app/src/main/java/balti/migrate/extraBackupsActivity/: AskForName.kt  ExtraBackupsKotlin.kt  ExtraBackupsKotlin_legacy.kt  ExtrasParentFragment.kt  ExtrasParentReader.kt  MDP_Setup.kt  OnJobCompletion.kt  ParentFragmentForExtras.kt  ParentReaderForExtras.kt  ParentSelectorActivity.kt  ParentSelectorActivityForExtras.kt  ReaderJobResultHolder.kt  ViewOperations.kt
app/src/main/java/balti/migrate/inAppRestore/: InAppRestore.java  OnZipItemClick.java  ZipFileItem.java  ZipItemAdapter.java  ZipPicker.java
app/src/main/java/balti/migrate/inbuiltUpdater/: Updater.kt
app/src/main/java/balti/migrate/messages/: MessageAdapter.kt  MessagesView.kt
app/src/main/java/balti/migrate/preferences/: MainPreferenceActivity.kt
app/src/main/java/balti/migrate/simpleActivities/: HelpPageKotlin.kt  InitialGuideKotlin.kt  MainActivityKotlin.kt  MessagesView.kt  PrivacyPolicy.kt  ProgressShowActivity.kt  ProgressShowActivity_new.kt  ReportLogs.kt  RestoreByTwrp.kt  RestoreByTwtp.kt  SimpleLogViewer.kt
app/src/main/java/balti/migrate/storageSelector/: AllFilesAccessHandler.kt  HandleSdSelector.kt  StorageDisplayUtils.kt  StorageSelectorActivity.kt  StorageType.kt
app/src/main/java/balti/migrate/utilities/: AddonReceiver.kt  AppCompatPreferenceActivityKotlin.kt  BackupProgressNotificationSystem.kt  CallsDBConstants.kt  CommonToolKotlin.kt  CommonToolsKotlin.kt  ExclusionsKotlin.kt  GetUpdateInfo.kt  IconTools.kt  LoadIcon.kt  SmsDBConstant.kt  ToolsNoContext.kt  VcfToolsKotlin.kt
app/src/main/res/drawable/: approximate_active_button.xml  big_storage_icon.xml  card_for_storage_selector.xml  card_for_storage_selector_saf.xml  ic_adb_small.xml  ic_app_scripts_icon.xml  ic_applications_icon.xml  ic_archive.xml  ic_backup.xml  ic_blocked_call.xml  ic_call_log_icon.xml  ic_calls_perm.xml  ic_canceling_icon.xml  ic_cancelled.xml  ic_cancelled_icon.xml  ic_changelog.xml  ic_cleaning.xml  ic_clear_all.xml  ic_combine.xml  ic_contact_small.xml  ic_contacts_icon.xml  ic_correcting_icon.xml  ic_dpi_icon.xml  ic_dpi_small.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_finished_icon.xml  ic_finished_warning.xml  ic_folder_small.xml  ic_font_scale_icon.xml  ic_force_close.xml  ic_help.xml  ic_incoming_call.xml  ic_info.xml  ic_initial_guide.xml  ic_inject.xml  ic_installer_icon.xml  ic_item_cancel.xml  ic_item_done.xml  (+42 more)
app/src/main/res/layout/: about_app.xml  activity_main.xml  app_info.xml  app_item.xml  app_search_layout.xml  ask_for_backup_name.xml  backup_activity_help.xml  backup_layout.xml  backup_progress_layout.xml  calls_item.xml  contacts_item.xml  contacts_selector.xml  contributors.xml  error_report_layout.xml  extra_backups.xml  extra_fragment_adb.xml  extra_fragment_calls.xml  extra_fragment_contacts.xml  extra_fragment_dpi.xml  extra_fragment_font_scale.xml  extra_fragment_installers.xml  extra_fragment_keyboard.xml  extra_fragment_sms.xml  extra_item_selector.xml  flasher_only_warning.xml  help_page.xml  how_to_restore.xml  in_app_restore.xml  initial_guide.xml  initial_guide_0.xml  initial_guide_1.xml  initial_guide_2.xml  initial_guide_3.xml  installer_set_item.xml  keyboard_item.xml  keyboard_selector.xml  last_log_report.xml  learn_about_sd_card.xml  log_view.xml  mdp_setup.xml  (+28 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/balti/migrate/: ExampleUnitTest.java
baltitoolbox/: .gitignore  (+2 more)
(+185 files in other folders)
