apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "balti.migrate"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 50
        versionName "apollo (v5.0) [alpha]"

        // generate provider authority string
        def contentProviderAuthority = applicationId + ".provider"

        // Creates a placeholder property to use in the manifest.
        // This will replace "${cpAuthority}" string in AndroidManifest.xml
        manifestPlaceholders = [cpAuthority: contentProviderAuthority]

        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String", "CONTENT_PROVIDER_AUTHORITY", "\"${contentProviderAuthority}\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation 'org.apache.commons:commons-collections4:4.4'


    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation files('libs/FileX-release.aar')
    implementation files('libs/baltitoolbox-release.aar')

}
repositories {
    mavenCentral()
}