<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="118dp"
        android:layout_height="96dp"
        android:id="@+id/studio"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/studio"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/made_with_android_studio"
        android:id="@+id/labelStudio"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/label"
        android:text="@string/prs_label"
        android:gravity="center"
        android:layout_weight="0.05"
        android:layout_gravity="center_horizontal" />


</LinearLayout>