<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <ImageView
        android:layout_width="118dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/studio" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/large_padding_width" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/made_with_android_studio"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/large_padding_width" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/current_version_name"
        android:layout_gravity="center_horizontal" />


</LinearLayout>