<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="balti.migrate.MainActivity"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/afterPermissionView"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectOperation"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/backupMain"
                android:text="@string/backupButton"
                android:drawableTop="@drawable/ic_backup"
                android:drawableTint="@color/colorAccent"
                />


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/restoreMain"
                android:text="@string/restoreButton"
                android:drawableTop="@drawable/ic_restore"
                android:drawableTint="@color/colorAccent"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
