<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="balti.migrate.MainActivity"
    android:padding="@dimen/large_padding_width"
    android:background="@drawable/main_bg_portrait"
    >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_toolbar"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/drawer_icon"
                android:id="@+id/drawerButton"
                android:foreground="?android:attr/selectableItemBackground"
                />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

        </LinearLayout>

    </Toolbar>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:id="@+id/backupMain"
                android:text="@string/backupButton"
                android:background="@drawable/normal_button"
                android:foreground="?android:attr/selectableItemBackground"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:id="@+id/restoreMain"
                android:text="@string/restoreButton"
                android:background="@drawable/normal_button"
                android:foreground="?android:attr/selectableItemBackground"
                />

        </LinearLayout>


</RelativeLayout>
