<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_list_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/large_padding_width"
        android:paddingEnd="@dimen/large_padding_width"
        android:paddingStart="@dimen/large_padding_width"
        android:paddingBottom="@dimen/small_padding_width"
        android:background="@color/colorPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:background="@android:color/transparent"
                android:padding="@dimen/large_padding_width"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/backupLayoutBackButton"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/select_apps"
                android:paddingStart="@dimen/small_padding_width"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/appType"
                android:entries="@array/appTypeList"
                android:layout_alignParentStart="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/appCheckboxView"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/appAllSelect"
                        android:gravity="bottom"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataCheckboxView"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/dataAllSelect"
                        android:gravity="bottom"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/appLoadingView"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/appBackupList"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/bottom_bar"
        >

        <TextView
            android:layout_width="@dimen/next_button_width"
            android:layout_height="@dimen/next_button_height"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/large_padding_width"
            android:background="@drawable/next"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/backupActivityNext"
            android:textColor="@android:color/white"
            android:text="@string/next"
            android:drawableEnd="@drawable/ic_next"
            android:textAllCaps="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_all"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:id="@+id/clearAll"
            android:layout_alignTop="@id/backupActivityNext"
            android:layout_alignBottom="@id/backupActivityNext"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_all"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:id="@+id/selectAll"
            android:layout_alignTop="@id/backupActivityNext"
            android:layout_alignBottom="@id/backupActivityNext"
            android:layout_toEndOf="@id/clearAll"
            />

    </RelativeLayout>


</LinearLayout>