<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_list_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingStart="@dimen/large_padding_width"
        android:paddingTop="@dimen/large_padding_width"
        android:paddingEnd="@dimen/large_padding_width"
        android:paddingBottom="@dimen/small_padding_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageButton
                android:id="@+id/backupLayoutBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/large_padding_width"
                android:src="@drawable/ic_arrow_back"
                android:foreground="?android:attr/selectableItemBackground" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/small_padding_width"
                android:paddingEnd="@dimen/small_padding_width"
                android:text="@string/select_apps"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/backup_activity_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/large_padding_width"
                android:src="@drawable/ic_help" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/appType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/appTypeList" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/appCheckboxView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/large_padding_width"
                    android:paddingEnd="@dimen/large_padding_width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app" />

                    <CheckBox
                        android:id="@+id/appAllSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dataCheckboxView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/large_padding_width"
                    android:paddingEnd="@dimen/large_padding_width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data" />

                    <CheckBox
                        android:id="@+id/dataAllSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/permissionCheckboxView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/large_padding_width"
                    android:paddingEnd="@dimen/large_padding_width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission" />

                    <CheckBox
                        android:id="@+id/permissionsAllSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/appLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/noAppsInCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_apps"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/appBackupList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/backupActivityNext"
            android:layout_width="@dimen/next_button_width"
            android:layout_height="@dimen/next_button_height"
            android:layout_alignParentEnd="true"
            android:background="@drawable/next"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_next"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/large_padding_width"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@id/backupActivityNext"
            android:layout_alignBottom="@id/backupActivityNext"
            android:layout_alignParentStart="true"
            >

            <ImageButton
                android:id="@+id/clearAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/ic_clear_all" />

            <ImageButton
                android:id="@+id/selectAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/ic_select_all" />

            <ImageButton
                android:id="@+id/appSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/ic_app_search" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>