<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/log_bg_portrait"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        >

        <ImageView
            android:layout_width="@dimen/app_icon_dimen"
            android:layout_height="@dimen/app_icon_dimen"
            android:id="@+id/app_icon"
            android:src="@drawable/ic_backup"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:id="@+id/progressTask"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"
                android:text="@string/please_wait"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            >

            <ProgressBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginBottom="@dimen/large_padding_width"
                android:layout_marginTop="@dimen/large_padding_width"
                android:id="@+id/progressBar"
                android:max="100"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="end"
                android:layout_margin="5dp"
                android:id="@+id/progressPercent"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/large_padding_width"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/progressLogTextView"
            android:scrollbars="vertical"
            android:fontFamily="monospace"
            android:background="@drawable/log_message"
            android:textColor="@android:color/white"
            android:padding="@dimen/large_padding_width"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/errorLogTextView"
                android:textColor="@android:color/holo_red_dark"
                android:paddingTop="@dimen/small_padding_width"
                android:scrollbars="vertical"
                android:fontFamily="monospace"
                />

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <Button
                android:layout_width="@dimen/log_button_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="end"
                android:id="@+id/progressActionButton"
                android:background="@drawable/log_action_button"
                android:foreground="?android:attr/selectableItemBackground"
                />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>