<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/progressTask"
        android:textColor="@color/colorPrimary"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/progressLogTextView"
        android:scrollbars="vertical"
        android:fontFamily="monospace"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorLogTextView"
        android:textColor="@android:color/holo_red_dark"
        android:paddingTop="5dp"
        android:scrollbars="vertical"
        android:fontFamily="monospace"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ProgressBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/progressBar"
                android:max="100"
                />

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="50%"
                android:gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/progressPercent"
                android:textSize="18sp"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:id="@+id/progressActionButton"
            />

    </LinearLayout>

</LinearLayout>