<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_list_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/large_padding_width"
        android:paddingEnd="@dimen/large_padding_width"
        android:paddingStart="@dimen/large_padding_width"
        android:paddingBottom="@dimen/small_padding_width"
        android:background="@color/colorPrimary"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:padding="@dimen/large_padding_width"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/backupLayoutBackButton"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/appType"
                android:entries="@array/appTypeList"
                android:layout_alignParentStart="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/appCheckboxView"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/appAllSelect"
                        android:gravity="bottom"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataCheckboxView"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/dataAllSelect"
                        android:gravity="bottom"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/appLoadingView"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/appBackupList"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageButton
            android:layout_width="@dimen/button_height"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clear_all"
            android:id="@+id/clearAll"
            android:background="@drawable/small_button"
            android:foreground="?android:attr/selectableItemBackground"
            />


        <ImageButton
            android:layout_width="@dimen/button_height"
            android:layout_height="match_parent"
            android:src="@drawable/ic_select_all"
            android:id="@+id/selectAll"
            android:background="@drawable/small_button"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:text="@string/backupLabel"
            android:textColor="@android:color/white"
            android:id="@+id/backupStartButton"
            android:background="@drawable/backup_button"
            android:foreground="?android:attr/selectableItemBackground"
            />

    </LinearLayout>



</LinearLayout>