<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/large_padding_width"
    android:background="@color/extraItemBg"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/small_padding_width"
    android:paddingTop="@dimen/extra_items_padding"
    android:paddingBottom="@dimen/extra_items_padding"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="balti.migrate.extraBackupsActivity.engines.calls.CallsFragment"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/extra_items_padding"
        android:src="@drawable/ic_call_log_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_log_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calls_read_text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/selected_text_size"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/calls_read_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_padding_width"
                android:paddingEnd="@dimen/small_padding_width"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>


    <CheckBox
        android:id="@+id/calls_fragment_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/small_padding_width" />

</LinearLayout>