<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_list_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/large_padding_width"
        android:background="@color/colorPrimary"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:padding="@dimen/large_padding_width"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/extraBackupsBackButton"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/extras"
            android:padding="@dimen/small_padding_width"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/large_padding_width"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding_width"
                android:background="@color/extraItemBg"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/large_padding_width"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="@dimen/extra_items_padding"
                android:paddingBottom="@dimen/extra_items_padding"
                android:id="@+id/extra_item_contacts"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contacts_icon"
                    android:padding="@dimen/extra_items_padding"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contacts_label"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:id="@+id/contacts_selected_status"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            />

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:id="@+id/contacts_read_progress"
                            android:paddingStart="@dimen/small_padding_width"
                            android:paddingEnd="@dimen/small_padding_width"
                            android:visibility="gone"
                            />

                    </LinearLayout>


                </LinearLayout>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding_width"
                    android:gravity="center"
                    android:id="@+id/do_backup_contacts"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding_width"
                android:background="@color/extraItemBg"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/large_padding_width"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="@dimen/extra_items_padding"
                android:paddingBottom="@dimen/extra_items_padding"
                android:id="@+id/extra_item_sms"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sms_icon"
                    android:padding="@dimen/extra_items_padding"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sms_label"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:id="@+id/sms_selected_status"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            />

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:id="@+id/sms_read_progress"
                            android:paddingStart="@dimen/small_padding_width"
                            android:paddingEnd="@dimen/small_padding_width"
                            android:visibility="gone"
                            />

                    </LinearLayout>


                </LinearLayout>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding_width"
                    android:gravity="center"
                    android:id="@+id/do_backup_sms"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding_width"
                android:background="@color/extraItemBg"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/large_padding_width"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="@dimen/extra_items_padding"
                android:paddingBottom="@dimen/extra_items_padding"
                android:id="@+id/extra_item_calls"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_log_icon"
                    android:padding="@dimen/extra_items_padding"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call_log_label"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:id="@+id/calls_selected_status"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            />

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:id="@+id/calls_read_progress"
                            android:paddingStart="@dimen/small_padding_width"
                            android:paddingEnd="@dimen/small_padding_width"
                            android:visibility="gone"
                            />

                    </LinearLayout>


                </LinearLayout>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding_width"
                    android:gravity="center"
                    android:id="@+id/do_backup_calls"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding_width"
                android:background="@color/extraItemBg"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/large_padding_width"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="@dimen/extra_items_padding"
                android:paddingBottom="@dimen/extra_items_padding"
                android:id="@+id/extra_item_dpi"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dpi_icon"
                    android:padding="@dimen/extra_items_padding"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dpi_label"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/dpi_selected_status"
                        android:text="@string/tap_to_see_values"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding_width"
                    android:gravity="center"
                    android:id="@+id/do_backup_dpi"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding_width"
                android:background="@color/extraItemBg"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/large_padding_width"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="@dimen/extra_items_padding"
                android:paddingBottom="@dimen/extra_items_padding"
                android:id="@+id/extra_item_keyboard"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_icon"
                    android:padding="@dimen/extra_items_padding"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keyboard_label"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/keyboard_selected_status"
                        android:text="@string/tap_to_see_values"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding_width"
                    android:gravity="center"
                    android:id="@+id/do_backup_keyboard"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/bottom_bar"
        >

        <TextView
            android:layout_width="@dimen/next_button_width"
            android:layout_height="@dimen/next_button_height"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/large_padding_width"
            android:background="@drawable/next"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/startBackupButton"
            android:textColor="@android:color/white"
            android:text="@string/start_backup"
            android:drawableEnd="@drawable/ic_next"
            android:textAllCaps="true"
            />

    </RelativeLayout>

</LinearLayout>