<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/app_list_bg"
    android:orientation="vertical"
    tools:context=".extraBackupsActivity.ExtraBackupsKotlin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/large_padding_width">

        <ImageButton
            android:id="@+id/extraBackupsBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/large_padding_width"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/extraBackupsBackButton"
            android:padding="@dimen/small_padding_width"
            android:text="@string/extras"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <ImageButton
            android:id="@+id/extra_backups_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/large_padding_width"
            android:src="@drawable/ic_help" />

    </RelativeLayout>

    <TextView
        android:id="@+id/no_app_selected_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_app_selected"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:background="@color/extraItemBg"
        android:padding="@dimen/large_padding_width"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/large_padding_width"
        app:drawableStartCompat="@drawable/ic_info"
        app:drawableEndCompat="@drawable/ic_help"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/large_padding_width"
        android:paddingLeft="@dimen/large_padding_width"
        android:paddingRight="@dimen/large_padding_width"
        android:id="@+id/mdp_setup_layout"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_migrate_data_plugin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_padding_width"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_migrate_data_plugin_desc"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_padding_width"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/why"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:id="@+id/mdp_why"
                />

            <Space
                android:layout_width="@dimen/large_padding_width"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/normal_button_height"
                android:id="@+id/mdp_setup"
                android:text="@string/install"
                android:backgroundTint="@color/colorButtons"
                />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/large_padding_width">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contacts_fragment"
                android:name="balti.migrate.extraBackupsActivity.engines.contacts.ContactsFragment"
                />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sms_fragment"
                android:name="balti.migrate.extraBackupsActivity.engines.sms.SmsFragment"
                />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calls_fragment"
                android:name="balti.migrate.extraBackupsActivity.engines.calls.CallsFragment"
                />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dpi_fragment"
                android:name="balti.migrate.extraBackupsActivity.dpi.DpiFragment"
                />

            <LinearLayout
                android:id="@+id/keyboard_main_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_padding_width"
                android:background="@color/extraItemBg"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding_width"
                android:paddingTop="@dimen/extra_items_padding"
                android:paddingBottom="@dimen/extra_items_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/extra_items_padding"
                    android:src="@drawable/ic_keyboard_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keyboard_label"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/keyboard_selected_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/tap_to_see_values"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/selected_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/do_backup_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/small_padding_width" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/installers_main_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_padding_width"
                android:background="@color/extraItemBg"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding_width"
                android:paddingTop="@dimen/extra_items_padding"
                android:paddingBottom="@dimen/extra_items_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/extra_items_padding"
                    android:src="@drawable/ic_installer_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/installer_label"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/installer_selected_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/tap_to_see_values"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/selected_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/do_backup_installers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/small_padding_width" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adb_main_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_padding_width"
                android:background="@color/extraItemBg"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding_width"
                android:paddingTop="@dimen/extra_items_padding"
                android:paddingBottom="@dimen/extra_items_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/extra_items_padding"
                    android:src="@drawable/ic_adb_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adb_label"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/adb_selected_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/tap_to_see_values"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/selected_text_size"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/adb_read_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:paddingStart="@dimen/small_padding_width"
                        android:paddingEnd="@dimen/small_padding_width"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sal_adb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stock_android_rom"
                        android:textColor="@color/stock_android_label_color"
                        android:textSize="@dimen/stock_android_label_size"
                        android:textStyle="italic" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/do_backup_adb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/small_padding_width" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifi_main_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_padding_width"
                android:background="@color/extraItemBg"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding_width"
                android:paddingTop="@dimen/extra_items_padding"
                android:paddingBottom="@dimen/extra_items_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/extra_items_padding"
                    android:src="@drawable/ic_wifi_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wifi_label"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/wifi_selected_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/tap_to_see_values"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/selected_text_size"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/wifi_read_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:paddingStart="@dimen/small_padding_width"
                        android:paddingEnd="@dimen/small_padding_width"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sal_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stock_android_rom"
                        android:textColor="@color/stock_android_label_color"
                        android:textSize="@dimen/stock_android_label_size"
                        android:textStyle="italic" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/do_backup_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/small_padding_width" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fontScale_main_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_padding_width"
                android:background="@color/extraItemBg"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding_width"
                android:paddingTop="@dimen/extra_items_padding"
                android:paddingBottom="@dimen/extra_items_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/extra_items_padding"
                    android:src="@drawable/ic_font_scale_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fontScale_label"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/fontScale_selected_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/tap_to_see_values"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/selected_text_size"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/fontScale_read_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:paddingStart="@dimen/small_padding_width"
                        android:paddingEnd="@dimen/small_padding_width"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sal_fontScale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stock_android_rom"
                        android:textColor="@color/stock_android_label_color"
                        android:textSize="@dimen/stock_android_label_size"
                        android:textStyle="italic" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/do_backup_fontScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/small_padding_width" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/backupButtonWaiting"
            android:layout_width="@dimen/next_button_width"
            android:layout_height="@dimen/next_button_height"
            android:layout_alignParentEnd="true"
            android:background="@drawable/next"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/large_padding_width"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@android:color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/startBackupButton"
            android:layout_width="@dimen/next_button_width"
            android:layout_height="@dimen/next_button_height"
            android:layout_alignParentEnd="true"
            android:background="@drawable/next"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_next"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/large_padding_width"
            android:text="@string/start_backup"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</LinearLayout>