<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/eis_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/eis_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/large_padding_width"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <ImageView
            android:id="@+id/eis_store_for_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/large_padding_width"
            android:visibility="gone"
            android:src="@drawable/ic_store" />

        <ImageView
            android:id="@+id/eis_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/large_padding_width"
            android:src="@drawable/ic_select_all" />

        <ImageView
            android:id="@+id/eis_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/large_padding_width"
            android:src="@drawable/ic_clear_all" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/eis_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/small_padding_width">

        <Button
            android:id="@+id/eis_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorPrimary"
            android:text="@android:string/cancel"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/eis_ok"
            android:layout_width="@dimen/next_button_width"
            android:layout_height="@dimen/next_button_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/next"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@android:string/ok" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fdroid_extension"
        android:layout_above="@id/eis_button_bar"
        android:padding="@dimen/large_padding_width"
        android:background="@color/colorPrimary"
        android:id="@+id/eis_fdroid_extension"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/eis_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/eis_fdroid_extension"
        android:layout_below="@id/eis_top_bar"
        android:padding="@dimen/large_padding_width"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/eis_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eis_no_data"
        android:text="@string/no_contacts"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>