<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/initial_guide_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/small_padding_width">

        <Button
            android:id="@+id/initial_guide_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/skip"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/initial_guide_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorButtons"
            android:text="@string/next" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/initial_guide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/initial_guide_button_bar" />

</RelativeLayout>