<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/large_padding_width">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/installer_item_icon"
            android:layout_width="@dimen/small_icon_wh"
            android:layout_height="@dimen/small_icon_wh"
            android:layout_margin="@dimen/small_padding_width"
            android:src="@drawable/ic_applications_icon"
            android:layout_gravity="center_vertical"
            />

        <Space
            android:layout_width="@dimen/small_padding_width"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/small_padding_width">

            <TextView
                android:id="@+id/installer_item_appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Migrate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/installer_item_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="balti.migrate"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/installer_item_spinner"
        />

</LinearLayout>