<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/large_padding_width">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/view_progress_log"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey_bg"
            android:text="@string/seeProgressLog"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/view_error_log"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey_bg"
            android:text="@string/seeErrorLog"
            android:textAllCaps="false" />

    </LinearLayout>


    <Button
        android:id="@+id/report_logs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/grey_bg"
        android:drawableEnd="@drawable/ic_send"
        android:text="@string/report_logs"
        android:textColor="@color/colorAccent" />

</LinearLayout>