<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/main_bg_portrait"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permissionsRequired"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:padding="@dimen/large_padding_width"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storage"
        android:drawableStart="@drawable/ic_storage"
        android:gravity="center_vertical"
        android:padding="@dimen/small_padding_width"
        android:id="@+id/storagePermTextView"
        android:drawablePadding="@dimen/small_padding_width"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rootAccess"
        android:gravity="center_vertical"
        android:padding="@dimen/small_padding_width"
        android:id="@+id/rootPermTextView"
        android:drawablePadding="@dimen/small_padding_width"
        />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/large_padding_width" />

    <Button
        android:id="@+id/grantPermissions"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/normal_button"
        android:textColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/grantPermissions" />

</LinearLayout>