<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/main_bg_portrait"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permissionsRequired"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storage"
        android:drawableLeft="@drawable/ic_storage"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:id="@+id/storagePermTextView"
        android:drawableTint="@color/colorAccent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rootAccess"
        android:drawableLeft="@drawable/ic_root"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:id="@+id/rootPermTextView"
        android:drawableTint="@color/colorAccent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/injectAccess"
        android:drawableLeft="@drawable/ic_inject"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:id="@+id/injectTextView"
        android:drawableTint="@color/colorAccent"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/grantPermissions"
        android:layout_width="@dimen/oval_button_width"
        android:layout_height="@dimen/oval_button_height"
        android:background="@drawable/main_button_bg"
        android:textColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/grantPermissions" />

</LinearLayout>