<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/large_padding_width"
    android:paddingBottom="@dimen/large_padding_width"
    android:paddingStart="@dimen/xlarge_padding_width"
    android:paddingEnd="@dimen/xlarge_padding_width">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:id="@+id/pref_et_title"
        tools:text="Dummy title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_to_reset"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/large_padding_width"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pref_et_editText"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:id="@+id/pref_et_ok"
            />

    </LinearLayout>

</LinearLayout>