<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/guide_layouts_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_4"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/step_4_desc_1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/large_padding_width" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restore_4_screen_1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/large_padding_width" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/step_4_desc_2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/large_padding_width" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restore_4_screen_2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/large_padding_width" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/step_4_desc_3" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/large_padding_width" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/troubleshooting_tips"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/large_padding_width" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_4_troubleshoot" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>