<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/xlarge_padding_width"
    android:background="@color/colorPrimary"
    android:id="@+id/storage_select_root_view"
    tools:context=".storageSelector.StorageSelectorActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_storage_location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="@dimen/xlarge_padding_width"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/large_padding_width"
                android:orientation="vertical"
                android:background="@color/grey_bg"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="@dimen/xlarge_padding_width"
                android:id="@+id/storage_select_conventional"
                android:clickable="true"
                android:focusable="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conventional_storage"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended_in_bracket"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/conventional_storage_pros"
                    android:textStyle="italic"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/conventional_storage_cons"
                    android:textStyle="italic"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/large_padding_width"
                android:orientation="vertical"
                android:background="@color/grey_bg"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="@dimen/xlarge_padding_width"
                android:id="@+id/storage_select_all_files_access"
                android:clickable="true"
                android:focusable="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_files_access"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended_in_bracket"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_files_access_pros"
                    android:textStyle="italic"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_files_access_cons"
                    android:textStyle="italic"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/large_padding_width"
                android:orientation="vertical"
                android:background="@color/grey_bg"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/storage_select_saf"
                android:clickable="true"
                android:focusable="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_location"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_recommended_in_bracket"
                    android:textStyle="bold"
                    android:textColor="@color/error_color"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_location_pros"
                    android:textStyle="italic"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_location_cons"
                    android:textStyle="italic"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>