<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/xlarge_padding_width"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/want_to_translate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:drawableStart="@drawable/ic_translate"
        android:drawablePadding="@dimen/large_padding_width"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/large_padding_width"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translation_available_at"
        android:autoLink="all"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/large_padding_width"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translators"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_padding_width"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translators_list"/>

</LinearLayout>