plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'core'
    compileSdk 32
}

dependencies {


    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def lifecycle_version = '2.5.1'
    api "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    api 'org.apache.commons:commons-collections4:4.4'

    api 'com.github.BaltiApps:baltitoolbox:jitpack-1'
    api 'com.github.BaltiApps:FileX:alpha-7'
}